# gaby

./: .gitignore  README-account.md  README.md  build.gradle  settings.gradle
smile-admin/src/main/java/com/smile/admin/bean/domain/: FamilyAccountBill.java  FamilyAccountBillExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  SmileDictionary.java  SmileDictionaryExample.java  User.java  UserExample.java
smile-admin/src/main/java/com/smile/admin/bean/dto/: FamilyBillPage.java  SecurityUser.java
smile-admin/src/main/java/com/smile/admin/boot/: ContextConfiguration.java  MvcConfiguration.java  ServiceConfiguration.java  SmileApplication.java
smile-admin/src/main/java/com/smile/admin/common/: PrincipalUtils.java  TreeUtils.java
smile-admin/src/main/java/com/smile/admin/controller/account/: FamilyAccountBillController.java
smile-admin/src/main/java/com/smile/admin/controller/system/: DictionaryController.java  IndexController.java  MenuController.java  RoleController.java  UserController.java
smile-admin/src/main/java/com/smile/admin/mapper/account/: FamilyAccountBillMapper.java
smile-admin/src/main/java/com/smile/admin/mapper/system/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SmileDictionaryMapper.java  UserMapper.java
smile-admin/src/main/java/com/smile/admin/security/: WebSecurityConfig.java
smile-admin/src/main/java/com/smile/admin/service/account/: FamilyAccountBillService.java
smile-admin/src/main/java/com/smile/admin/service/system/: MenuService.java  RoleService.java  SmileDictionaryService.java  (+1 more)
smile-admin/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
smile-admin/src/main/resources/mapper/system/: UserMapper.xml
smile-admin/src/main/resources/static/css/: smile.css  style.css
smile-admin/src/main/resources/static/js/: index.js  smile.js
smile-admin/src/main/resources/static/libs/bootstrap-table/: bootstrap-table.js
smile-admin/src/main/resources/templates/: include.html  index.html  list-bak.html  login.html  main.html
smile-admin/src/main/resources/templates/account/: bill-edit.html  bill-list.html
smile-admin/src/main/resources/templates/system/: menu-list.html  role-edit.html  role-list.html  user-list.html
smile-admin/src/test/java/com/smile/admin/mapper/: RoleMenuMapperTest.java  UserMapperTest.java
smile-admin/src/test/java/com/smile/admin/mock/: MockApplication.java
smile-admin/src/test/java/com/smile/admin/service/: MenuServiceTest.java  RoleServiceTest.java  SmileDictionaryServiceTest.java
smile-tool/src/main/java/com/smile/tool/: UsersMybatisXMLGenerator.java
smile-tool/src/main/java/com/smile/tool/common/: GenerationIds.java
smile-tool/src/main/java/com/smile/tool/json/: JsonParser.java  JsonSerializer.java
smile-tool/src/main/java/com/smile/tool/lang/: Strings.java
smile-tool/src/main/java/com/smile/tool/time/: LocalDates.java
smile-tool/src/main/java/com/smile/tool/util/: JSONSerializer.java  PatternUtils.java  Randoms.java
(+18 files in other folders)
