ext {
    springBootVersion = '2.3.2.RELEASE'
    mybatisSpringVersion = '2.1.2'
    mysqlVersion = '8.0.13'
    mybatisGeneratorVersion = '1.4.0'
    hessianVersion = '4.0.60'
    junitVersion = '4.13'
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url "http://maven.shfft.cc/repository/maven-public/" }
    }

    dependencies {
        testCompile "junit:junit:$junitVersion"
    }

}

project(":smile-admin") {

    dependencies {

        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
        compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringVersion"
        compile "mysql:mysql-connector-java:$mysqlVersion"

        testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    }
}

project(":smile-tool") {

    dependencies {

        compile "org.mybatis.generator:mybatis-generator-core:$mybatisGeneratorVersion"
        compile "mysql:mysql-connector-java:$mysqlVersion"

    }

}

project(":smile-test") {

    dependencies {

        compile "com.caucho:hessian:$hessianVersion"
        compile "junit:junit:$junitVersion"

    }

}

project(":smile-jdbc") {

    dependencies {

        compile "org.mybatis:mybatis:3.5.4"

    }

}
